<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  	<title>3ColorResume</title>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>    
	<style type="text/css">
    	body{
    		font-family: Open Sans;
    	}
    	h3{
    		color: #EC7263;
		    font-size: 18px;
		    font-weight: bold;
		    text-transform: uppercase;
    	}
    	h1::first-line{
    		font-size: 1.8em;
		    letter-spacing: -4px;
		    font-weight: 800;
		    line-height: 1.5em;
    	}
    	h1{
    		text-transform: uppercase;
    		font-size: 1.6em;
    		font-weight: bold;
    	}
    	h4{
    		line-height: 1.1;
    	    font-size: 1.2em;
    	    font-weight: 700;
    		color: inherit;
    		letter-spacing: 0px;
    	}
    	#educationul:before{
    		float: left;
    		width: 5px;
		    height: 380px;
		    position: absolute;
		    left: 35px;
		    top: 150px;
		    content: ' ';
		    display: block;
		    background: linear-gradient(to bottom, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
		    z-index:0;
    	}
    	li{
    		float: left;
    		list-style-type:none;
    	}
    	div.year{
    		width: 10%;
		    background: #fff;
		    padding: 10px;
		    padding-left: 0;
		    font-size: 1.1em;
		    font-weight: 700;
		    display: inline-block;
    		position: relative;
    		z-index:1;
    		text-align: center;
    	}
    	div.description{
    		width: 80%;
    		display: inline-block;
		    background: #eee;
		    margin-bottom: 10px;
		    padding: 0 10px 0 10px;
		    border-bottom: 1px solid #ddd;
    	}
    	p{
    		font-size: 13px;
    	}
    	div.icon{
    		padding: 10px;
		    border-right: 1px solid #aaa;
		    border-bottom: 1px solid #aaa;
		    opacity: 0.2;
		    float: left;
		    width:2.9em;
    		text-align: center;
    	}
    	div.onlytitle{
    		width: calc(100% - 55px);
		    font-size: 16px;
		    font-weight: 700;
		    opacity: 0.9;
    		margin-top: 10px;
    		float: right;
    	}
    	div.titlewithcontent{
    		width: calc(100% - 55px);
		    font-size: 16px;
		    font-weight: 700;
		    opacity: 0.9;
    		float: right;
    	}
    	div.contentwithtitle{
    		width: calc(100% - 55px);
		    font-size: 1.2em;
		    opacity: 0.7;
		    float: right;
		    margin-bottom: 0;
    	}
    	div.language{
    		font-size: 1.0em;
		    margin: 10px 0;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #eee;
    	}
    	div.clearfix:before {
			  content: " ";
			  display: block;
			  clear: both;
			  height: 0;
		}
		div.stars{
			width: 111px;
			float: right;
		    height: 14px;
		    background: url(img/star-grey.png) no-repeat;
		}
		div.redstars{
			background: url(img/star-red.png) no-repeat;
			height: 14px;
		}
		div.hobby{
			color: #fff;
		    display: inline-block;
		    margin-right: 5px;
		    margin-bottom: 5px;
		    padding: 5px 5px 5px 25px;
		    background: #A75265;
		    position: relative;
		    font-size: 0.9em;
		}
		div.hobby:before{
			content: "\f004";
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: normal;
		    position: absolute;
		    top: 6px;
		    left: 7px;
		}
		div.item-skills{
			height: 30px;
		    background: #F0563D;
		    color: #fff;
		    padding: 5px 10px;
		    margin-bottom: 5px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    font-size: 0.9em;
		    font-weight: 600;
		}
		div.skills-legend:before{
			width: 100%;
		    height: 3px;
		    position: relative;
		    content: ' ';
		    display: block;
		    margin-bottom: -13px;
		    background: #c6c6c6;
		}
		div.legend-left{
			width: 25%;
		    display: inline-block;
		    font-size: 0.9em;
		    color: #a9a9a9;
		    float: left;
		}
		div.legend-left:before{
			width: 3px;
		    height: 10px;
		    position: relative;
		    content: ' ';
		    display: block;
		    margin: auto;
		    margin-bottom: 15px;
		    background: #c6c6c6;
		    margin-left: 0;
		}
		div.legend-right{
			width: 25%;
		    display: inline-block;
		    font-size: 0.9em;
		    color: #a9a9a9;
		    float: left;
		    margin-right: 0;
		    text-align: right;
		}
		div.legend-right:before{
			    width: 3px;
			    height: 10px;
			    position: relative;
			    content: ' ';
			    display: block;
			    margin: auto;
			    margin-bottom: 15px;
			    background: #c6c6c6;
			    margin-right: 0;
		}
		div.navtitle{
			float: left;
		    width: 500px;
		    font-size: 24px;
		    line-height: 24px;
		    font-weight: 300px;
		    padding: 0;
		    margin: 11px 0 -3px 15px;
		    letter-spacing: -1px;
		    color: #bfbfbf;
		    font-family: Helvetica Neue;
		    text-align: center;

		}
	}
    </style>
</head>
<body style="padding-top:45px;">
	<div style="background: #ededed; padding-bottom: 60px; padding-top: 100px;" >
		<div name="top_pannel"  >

			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: black;" >
            <div class="container" style="text-align: center; margin-bottom: 0;" style="background-color: #000000;">
            		<a href="https://wrapbootstrap.com/" style="float: left; width: 100px; height: 45px;margin-left: 90px;margin-right: 60px;" >
            			 <img src="img/logo.png" style="height: 83%;width: 193%;padding-top: 10px;">
            		 </a>
            		<div class="navtitle"  >3ColorResume - Personal Resume/CV</div>
            		<button  href="http://kamsolutions.pl/projects/resume/" class="btn btn-default" style="float:right; width: 150px; height: 30px; margin-right: 100px; margin-top: 8px;margin-bottom: 6px;padding-top: 5px;font-size: 13px; padding-left: 8px;color: black;">Remove this frame »</button>
                
            </div>
        </nav>
		</div>


		<div name="container" style="background:#FFFFFF; width: 1170px; margin-left: auto;margin-right: auto;">
			<div name="content" class="container">

				<div name="hello" style="text-align: center;" class="row">
					<div name="photo" style="text-align: center; overflow:hidden; border-radius:50%; margin-top: -85px; ">
						<img src="img/avatar.jpg" style="width: 160px;height: 160px;border-radius:50%; border:5px solid;border-color:#ededed;">
					</div>
					<div name="hellotext" style="text-align: center; margin-top: -20px;">
						<h1 style="margin-bottom:0;" >
						Hello,
						<br>
						my name is <span style="color: #F0563D;">Kamil</span><sup style="color: #9D9D9F">24yo</sup> and this is my resume/cv</h1>

					</div>
					<img src="img/border.png" width=1140px>
				</div>




				<div name="description" class="row"  style="width: 1170px;" >
					<div class="col-sm-7 col-md-7" name="leftcv" ">
						<div name="aboutme" > 
							<h3> //About Me</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.
							</p>
						</div>








					<div name="education" style="float: left;">
					    <h3> //education </h3>
					    <ul id="educationul" class="clearfix" style="padding-left: 10px;">
					        <li>
					            <div class="row">
					                <div class="year col-xs-2">1990</div>
					                <div class="description col-xs-10">
					                    <h4>I was born in Katowice</h4>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
					                </div>
					            </div>
					        </li>
					        <li>
					            <div class="row">
					                <div class="year col-xs-2">2005</div>
					                <div class="description col-xs-10">
					                    <h4>Secondary school specializing in artistic</h4>
					                    <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
					                </div>
					            </div>
					        </li>
					        <li>
					            <div class="row">
					                <div class="year col-xs-2">2009</div>
					                <div class="description col-xs-10">
					                    <h4>First level graduation in Graphic Design</h4>
					                    <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
					                </div>
					            </div>
					        </li>

					        <li>
					            <div class="row" style="width: 170%">
					                <div class="year col-xs-2" style="padding-left: 10px">2012</div>
					                <div class="description col-xs-10" style="float: left;">
					                    <h4>Second level graduation in Graphic Design</h4>
					                    <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
					                </div>
					            </div>
					        </li>

					    </ul>
					</div>

					<div name="experience" class="clearfix">
						<h3> //experience </h3>

						<div >
						    <div class="col-xs-3">
						        <h4>Google</h4>
						        <p style="color: #7d7d7d;">2013 - 2014</p>
						    </div>
						    <div class="col-xs-9">
						        <h4>Front-end developer / php programmer</h4>
						        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.</p>
						    </div>
						</div>

						<div >
						    <div class="col-xs-3">
						        <h4 >Twitter</h4>
						        <p style="color: #7d7d7d;">2012</p>
						    </div>
						    <div class="col-xs-9" >
						        <h4>Web Developer</h4>
						        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</p>
						    </div>
						</div>
					</div>
				</div>

			<div class="col-sm-5 col-md-5" name="rightcv" style="padding-left: 0;">



				<div name="contact" >
					<h3> //contact</h3>

					<div class="clearfix">
		              <div class="icon">
		              	<span class="fa fa-phone fa-lg">
		              	</span>
		              </div>
		              <div class="onlytitle">500 345 242</div>
		            </div>

		            <div class="clearfix">
		              <div class="icon">
		              	<span class="fa fa-envelope fa-lg"">
		              		
		              	</span>
		              </div>
		              <div class="onlytitle">office@kamsolutions.pl</div>
		            </div>

		            <div class="learfix">
		              <div class="icon">
		              	<span class="fa fa-twitter fa-lg"">
		              		
		              	</span>
		              </div>
		              <div class="titlewithcontent">Twitter</div>
		              <div class="contentwithtitle">
		              	<p style="margin-bottom: 0;">https://twitter.com/WordPress</p>
		              </div>
		            </div>

		            <div class="clearfix">
		              <div class="icon">
		              	<span class="fa fa-facebook fa-lg">
		              		
		              	</span>
		              </div>
		              <div class="titlewithcontent">Facebook</div>
		              <div class="contentwithtitle">
		              	<p style="margin-bottom: 0;">https://www.facebook.com/facebook</p>
		              </div>
		            </div>

		            <div class="clearfix">
		              <div class="icon" style="border-bottom: 0;">
		              	<span class="fa fa-skype fa-lg">
		              		
		              	</span>
		              </div>
		              <div class="titlewithcontent">Skype</div>
		              <div class="contentwithtitle">
		              	<p style="margin-bottom: 0;">kamsolutions.pl</p>
		              </div>
		            </div>

				</div>
				


				<div name="skills">
					<h3> //skills</h3>
					<div >
		              <div class="item-skills" data-percent="100%" style="width: 5px;">HTML</div>
		              <div class="item-skills" data-percent="90%" style="width: 5px;">CSS</div>
		              <div class="item-skills" data-percent="80%" style="width: 5px;">jQuery</div>
		              <div class="item-skills" data-percent="75%" style="width: 5px;">PHP</div>
		              <div class="item-skills" data-percent="25%" style="width: 5px;">Laravel 2 (framework)</div>


		              <div class="skills-legend" style="margin-top: 20px">
		                <div class="legend-left">Beginner</div>
		                <div class="legend-left"><span style="margin-left: -25px">Proficient</span></div>
		                <div class="legend-right"><span style="margin-right: -20px">Expert</span></div>
		                <div class="legend-right">Master</div>
              		</div>
            		</div>


				</div>
				
				<div name="languages" style="margin-top: 70px">
					<h3> //language</h3>
					<div name="language_skills">
						<div class="language">
							Polish
							<div class="stars">
								<div class="redstars" style="width: 80%;"></div>
							</div>
						</div>

						<div class="language">
							English
							<div class="stars">
								<div class="redstars" style="width: 60%;"></div>
							</div>
						</div>

					</div>
				</div>


				<div name="hobbies">
					<h3> //hobbies</h3>
					<div class="hobby">Photography</div>
					<div class="hobby">Fitness</div>
					<div class="hobby">Programming</div>
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('.item-skills').each( function(){
			$(this).animate({
				width:jQuery(this).attr('data-percent')
			},2000);
		})	;
	});
</script>
</html>
</html>